server:
  port: 8808

spring:
  application:
    name: notification-service
  datasource:
    url: jdbc:mysql://localhost:3306/notidb
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  cloud:
    config:
      enabled: false   # ✅ disables config server lookup

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
