# Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialize with schema.sql and data.sql
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# Server port
server.port=2025
